title: Home
type: home
url: /index.html
tags: [_nav]
nav_weight: 0
---
hello
-----
My name is Mike Cooper. I am a developer, systems adminstrator, and hacker from
Corvallis, OR. I am in my senior year of the Computer Science program at
[Oregon State University][osu]. I also go by `mythmon` in various online
settings, including [freenode][].

[osu]: http://oregonstate.edu
[freenode]: http://freenode.net
---

work
----
I work for the [OSU Open Source Lab][osl], where we do systems administration
for open source projects including [The Apache Software Foundation][asf],
[Drupal][], [Oregon Virtual School District][orvsd] and [many others][oslproj].

I also maintain a few projects on [Github][], ranging from silly toys to class
projects to [wok][], a static site generator that powers this site and others
on the web.

thoughts
--------
I am a strong believer in open source software, including Linux, and I like to
work to make computers better at doing what people want them to in a more human
way, instead of just making things harder, better, faster, stronger. I also
like to tinker with computers, digging deeper into the system to craft it to
exactly what works for me. This is a never ending goal.

I like music. I enjoy listening to music, finding new music, sharing old music,
and learning about different music. I don't think that sharing music is a
crime, and I think that the current music industry needs a bit of help to come
into the information age.

[osl]: http://osuosl.org
[asf]: http://apache.org
[drupal]: http://drupal.org
[orvsd]: http://orvsd.org
[oslproj]: http://osuosl.org/services/hosting/communities
[github]: https://github.com/mythmon
[wok]: https://github.com/mythmon/wok
