title: First Post!
date: 2012-05-31
category: posts
tags: [meta, wok]
---
Over a year ago, I wanted to make a website. I spent some time looking around,
trying to find the best way to do it; I knew I didn't want a big blog program
or CMS, and I knew that I wanted to apply the same tools I use for coding to
writing my blog: vim, git, and general command line fu. After some research, I
came to a conclustion: what I wanted didn't quite exist. Some tools that
existed at the time, such as [Jekyll][] were close, but didn't feel quite right.

[jekyll]: #
---

So I started writing my own. [Wok][] started as some hacking over winter break
at the end of 2010, and re-emerged about 2 months later, when I started working
on it in earnest. But in the excitement of writing wok, my goal of using it for
my personal website fell to the wayside. As I hacked on wok, I got farther from
the reason I started it in the first place, and as those goals grew further
away, I worked less and less on wok.

So now I am going back to the roots of wok. I am starting my website again. I
will dogfood my own app, trying to make the best of the features I have
crafted, and hopefully good things will come of it. Plus, I get to show off all
the other things I have been workoing on, and who doesn't like showing off?

[wok]: http://wok.mythmon.com
